# WeChartTest

./: .gitignore  pom.xml
AutoTest/: pom.xml
AutoTest/src/test/java/selenium/weWork/page/: APP.java  BasicPage.java  ContactPage.java
AutoTest/src/test/java/selenium/weWork/testcase/: BasicTest.java  TestWork.java
BeforeClass/: pom.xml
BeforeClass/src/test/java/com/appnium/app/test/: AppDemo.java  gg.java
BeforeClass/src/test/java/com/appnium/app/xueqiu/basic/: BasicObject.java
BeforeClass/src/test/java/com/appnium/app/xueqiu/po/: App.java  Po_HomePage.java  Po_MarketPage.java  Po_OptionalPage.java  Po_TradingPage.java
BeforeClass/src/test/java/com/appnium/app/xueqiu/po/homepage/: SearchPage.java
BeforeClass/src/test/java/com/appnium/app/xueqiu/testcase/: BasicTest.java
BeforeClass/src/test/java/com/appnium/app/xueqiu/testcase/homepage/: SearchPageTest.java
BeforeClass/src/test/java/com/driver/: MakeDriver.java
BeforeClass/src/test/java/com/driver/type/: DriverByApp.java  DriverByChrome.java  DriverByFireFox.java
BeforeClass/src/test/java/com/selenium/web/test/: BasicUnitTest.java  HomePage.java  TestHomePage.java
BeforeClass/src/test/java/com/selenium/web/weChart/basic/: BasicObject.java
BeforeClass/src/test/java/com/selenium/web/weChart/po/: AgentPage.java  Po_Application.java  Po_ContactPage.java  Po_Customer.java  Po_HomePage.java  Po_LoginPage.java  Po_Management.java  Po_MyBusiness.java
BeforeClass/src/test/java/com/selenium/web/weChart/po/management/: Broadcast.java
BeforeClass/src/test/java/com/selenium/web/weChart/test/function/: AgentPageTest.java  BasicTest.java  ContactPageTest.java  HomePageTest.java  LoginPageTest.java
BeforeClass/src/test/java/com/selenium/web/weChart/testCase/: BasicTest.java  HomePageTest.java  ManagementTest.java
BeforeClass/src/test/java/com/selenium/web/weChart/testCase/management/: BroadcastTest.java
XUnit/: pom.xml
XUnit/src/main/java/: Demo.java  Test.java
XUnit/src/main/resources/app/page/: BasicPage.yaml  SearchPage.yaml  StockPage.yaml  app.yaml
XUnit/src/main/resources/services/api/: Department.yaml  user.json
XUnit/src/main/resources/services/testcase/: TestTemplate.json
XUnit/src/test/java/app/page/: App.java  BasicPage.java  HomePage.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java  SearchPage.java  StockPage.java  TestCaseSteps.java
XUnit/src/test/java/app/testcase/: TestResources.java  TestSearch.java  TestSearchParams4.java  TestSearchParams4Yaml.java  TestSearchParams5.java  TestSearchParams5Yaml.java  TestSteps.java  TestStock.java
XUnit/src/test/java/services/: Work.java
XUnit/src/test/java/services/api/: Department.java  User.java
XUnit/src/test/java/services/page/: Department.java
XUnit/src/test/java/services/test/: TestTemplate.java  TestWork.java
XUnit/src/test/java/services/testcase/: TestDepartment.java  TestUser.java
Xunqiu_WeChart_Junit5/: pom.xml
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/test/: AppDemo.java  gg.java
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/xueqiu/basic/: BasicObject.java
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/xueqiu/po/: App.java  Po_FocusonPage.java  Po_OptionalPage.java
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/xueqiu/po/homepage/: SearchPage.java
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/xueqiu/testcase/: BasicTest.java  Po_OptionalPageTest.java
Xunqiu_WeChart_Junit5/src/test/java/com/appnium/app/xueqiu/testcase/homepage/: SearchPageParamTest.java  SearchPageParamTest5.java  SearchPageTest.java
Xunqiu_WeChart_Junit5/src/test/java/com/driver/: MakeDriver.java
Xunqiu_WeChart_Junit5/src/test/java/com/driver/type/: DriverByApp.java  DriverByChrome.java
Xunqiu_WeChart_Junit5/src/test/java/com/selenium/web/test/: HomePage.java  TestHomePage.java
Xunqiu_WeChart_Junit5/src/test/java/com/selenium/web/weChart/basic/: BasicObject.java
Xunqiu_WeChart_Junit5/src/test/java/com/selenium/web/weChart/po/: AgentPage.java  Po_Application.java  Po_ContactPage.java  Po_Customer.java  Po_HomePage.java  Po_MyBusiness.java
Xunqiu_WeChart_Junit5/src/test/java/com/selenium/web/weChart/testCase/: AgentPageTest.java  ContactPageTest.java
